spring.application.name=hxtecnologia
server.port=8080

spring.r2dbc.url=r2dbc:mysql://localhost:3306/tecnologias
spring.r2dbc.username=root
spring.r2dbc.password=passroot
spring.r2dbc.schema=update

# R2DBC Connection Pool Configuration
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework=INFO
logging.level.org.springframework.webflux=DEBUG
logging.level.org.springdoc=DEBUG

# Reactive Web Client Timeout Configurations
spring.web.reactive.client.connection-timeout=5000
spring.web.reactive.client.read-timeout=5000

appDescription: "Microservicios Hexagonal con Webflux"
appVersion: "1.0.0"
